{
  "name": "Open Humans Project Management",
  "description": "A web app to view & work with your Open Humans project",
  "repository": "https://github.com/OpenHumans/oh-proj-management",
  "keywords": ["django"],
  "env": {
    "SECRET_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "ON_HEROKU": {
      "description": "Indicate if the deployment is occurring on Heroku.",
      "value": "true"
    }
  }
}
